{
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"eslint": "^6.5.1",
		"eslint-config-prettier": "6.4.0",
		"eslint-plugin-prettier": "3.1.1",
		"eslint-plugin-react": "^7.16.0",
		"husky": "^3.0.9",
		"lint-staged": "^9.4.2",
		"npm-run-all": "^4.1.5",
		"prettier": "1.18.2"
	},
	"scripts": {
		"dev": "yarn workspace rollup-app dev"
	},
	"lint-staged": {
		"*.{js,jsx}": [
			"eslint --fix",
			"git add"
		],
		"*.{json,md,scss,yaml,yml}": [
			"prettier --write",
			"git add"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"prettier": {
		"useTabs": true,
		"semi": false,
		"singleQuote": true,
		"bracketSpacing": true,
		"trailingComma": "es5",
		"printWidth": 100
	},
	"eslintConfig": {
		"env": {
			"browser": true,
			"node": true
		},
		"plugins": [
			"prettier",
			"react"
		],
		"extends": [
			"eslint:recommended",
			"plugin:react/recommended",
			"prettier"
		],
		"parser": "babel-eslint",
		"rules": {}
	},
	"eslintIgnore": [
		"coverage",
		"dist",
		"node_modules",
		"public"
	]
}
